# stkSystem

./: README.md  pom.xml
src/main/java/com/action/: BcAction.java  DdxtAction.java  DemoAction.java  DxtAction.java  KsAction.java  KstAction.java  LoginAction.java  PdAction.java  StuAction.java  ToLoginAction.java
src/main/java/com/dao/: BcDAO.java  DdxtDAO.java  DemoDAO.java  DxtDAO.java  KsDAO.java  KstDAO.java  LoginDAO.java  PdDAO.java  StuDAO.java
src/main/java/com/enumtype/: CodeBean.java  SubjectType.java
src/main/java/com/model/: Admin.java  Bc.java  Ddxt.java  Demo.java  Dxt.java  Ks.java  Kst.java  Pd.java  Stu.java  StuKs.java  Teacher.java  Tm.java
src/main/java/com/test/: Test.java
src/main/java/com/util/: DBUtil.java  ExcelUtil.java  Pagination.java  TestRandom.java  ValueBean.java
src/main/resources/: Admin.hbm.xml  Bc.hbm.xml  Ddxt.hbm.xml  Demo.hbm.xml  Dxt.hbm.xml  Ks.hbm.xml  Kst.hbm.xml  Pd.hbm.xml  Stu.hbm.xml  StuKs.hbm.xml  Teacher.hbm.xml  Tm.hbm.xml  struts.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: base.jsp  baselist.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/pages/baseinfo/: left.jsp  main.jsp
src/main/webapp/WEB-INF/pages/cargo/: left.jsp  main.jsp
src/main/webapp/WEB-INF/pages/home/: fmain.jsp  left.jsp  main.jsp  title.jsp
src/main/webapp/WEB-INF/pages/stat/: left.jsp
src/main/webapp/WEB-INF/pages/sysadmin/: left.jsp  main.jsp
src/main/webapp/WEB-INF/pages/sysadmin/dept/: jDeptCreate.jsp  jDeptList.jsp  jDeptUpdate.jsp  jDeptView.jsp  jDeptViewShow.jsp
src/main/webapp/WEB-INF/pages/sysadmin/login/: login.jsp  logout.jsp
src/main/webapp/WEB-INF/pages/sysadmin/module/: jModuleCreate.jsp  jModuleList.jsp  jModuleUpdate.jsp  jModuleView.jsp
src/main/webapp/WEB-INF/pages/sysadmin/role/: jRoleCreate.jsp  jRoleInfos.jsp  jRoleList.jsp  jRoleModule.jsp  jRoleUpdate.jsp  jRoleView.jsp
src/main/webapp/WEB-INF/pages/sysadmin/user/: jRoleUser.jsp  jUserCreate.jsp  jUserList.jsp  jUserView.jsp
src/main/webapp/admin/: bcAdd.jsp  bcList.jsp  bcModify.jsp  bzdyjList.jsp  bzdyjOne.jsp  bzdyjStuList.jsp  cjcxList.jsp  cjcxStuList.jsp  ddxtAdd.jsp  ddxtList.jsp  ddxtModify.jsp  dxtAdd.jsp  dxtList.jsp  dxtModify.jsp  fs.jsp  index.jsp  ksAdd.jsp  ksAdd2.jsp  ksList.jsp  ksModify.jsp  ksjg.jsp  kst.jsp  left.jsp  mycjlist.jsp  myself.jsp  pdAdd.jsp  pdList.jsp  pdModify.jsp  sjks.jsp  stuAdd.jsp  stuList.jsp  stuModify.jsp  stuksList.jsp  szdbcList.jsp  szdddxtList.jsp  szddxtList.jsp  szdpdList.jsp  teaAdd.jsp  teaList.jsp  teaModify.jsp  (+3 more)
src/main/webapp/admin/YHChannelApply.files/: FrameDiv.js  Manage.css  Style.css
src/main/webapp/common/: mail.jsp  succeed.jsp
src/main/webapp/css/: page.css  tab.css
src/main/webapp/staticfile/css/default/: default.css  index.css  notes.css  table.css  user_bar.css
src/main/webapp/staticfile/css/default/images/: Thumbs.db  color_egg.swf
src/main/webapp/staticfile/css/default/images/button/: Thumbs.db
src/main/webapp/staticfile/css/default/images/icon/: Thumbs.db
src/main/webapp/staticfile/images/: Thumbs.db
src/main/webapp/staticfile/images/bulletin/: Thumbs.db
src/main/webapp/staticfile/images/state/: Thumbs.db
src/main/webapp/staticfile/images/table/: Thumbs.db
src/main/webapp/staticfile/images/treeimg/: Thumbs.db
src/main/webapp/staticfile/images/treetableimg/: Thumbs.db
src/main/webapp/staticfile/js/: common.js  tabledo.js
src/main/webapp/staticfile/js/datepicker/: WdatePicker.js
src/main/webapp/staticfile/skin/default/css/: button.css  default.css  login.css  table.css  title.css
src/main/webapp/staticfile/skin/default/images/login/: bg.psd  logo.psd
